randomForest 4.5-18 
Type rfNews() to see new features/changes/bug fixes.
	124 slaves are spawned successfully. 0 failed.
[1] "Using as seed for SPRNG 3938325595"
Hmisc library by Frank E Harrell Jr

Type library(help='Hmisc'), ?Overview, or ?Hmisc.Overview')
to see overall documentation.

NOTE:Hmisc no longer redefines [.factor to drop unused levels when
subsetting.  To get the old behavior of Hmisc type dropUnusedLevels().
[1] "First gc"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278144 14.9     531268 28.4   391173 20.9
Vcells 414022  3.2    1162592  8.9  1028677  7.9
[1] "Second gc"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 277236 14.9     531268 28.4   391173 20.9
Vcells 510779  3.9    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278855 14.9     531268 28.4   391173 20.9
Vcells 551111  4.3    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278932 14.9     531268 28.4   391173 20.9
Vcells 580637  4.5    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278935 14.9     531268 28.4   391173 20.9
Vcells 590375  4.6    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278936 14.9     531268 28.4   391173 20.9
Vcells 597876  4.6    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278937 14.9     531268 28.4   391173 20.9
Vcells 603676  4.7    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278938 14.9     531268 28.4   391173 20.9
Vcells 608305  4.7    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278939 14.9     531268 28.4   391173 20.9
Vcells 612248  4.7    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278940 14.9     531268 28.4   391173 20.9
Vcells 615415  4.7    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278941 14.9     531268 28.4   391173 20.9
Vcells 617939  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278942 14.9     531268 28.4   391173 20.9
Vcells 619939  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278943 14.9     531268 28.4   391173 20.9
Vcells 621526  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278944 14.9     531268 28.4   391173 20.9
Vcells 622784  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278945 14.9     531268 28.4   391173 20.9
Vcells 623817  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278946 14.9     531268 28.4   391173 20.9
Vcells 624620  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278947 14.9     531268 28.4   391173 20.9
Vcells 625275  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278948 14.9     531268 28.4   391173 20.9
Vcells 625797  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278949 14.9     531268 28.4   391173 20.9
Vcells 626211  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278950 14.9     531268 28.4   391173 20.9
Vcells 626536  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278951 14.9     531268 28.4   391173 20.9
Vcells 626792  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278952 14.9     531268 28.4   391173 20.9
Vcells 627004  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278953 14.9     531268 28.4   391173 20.9
Vcells 627167  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278954 14.9     531268 28.4   391173 20.9
Vcells 627301  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278955 14.9     531268 28.4   391173 20.9
Vcells 627407  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278956 14.9     531268 28.4   391173 20.9
Vcells 627488  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278957 14.9     531268 28.4   391173 20.9
Vcells 627549  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278958 14.9     531268 28.4   391173 20.9
Vcells 627595  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278959 14.9     531268 28.4   391173 20.9
Vcells 627635  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278960 14.9     531268 28.4   391173 20.9
Vcells 627641  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278961 14.9     531268 28.4   391173 20.9
Vcells 627660  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278962 14.9     531268 28.4   391173 20.9
Vcells 627684  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278963 14.9     531268 28.4   391173 20.9
Vcells 627694  4.8    1646882 12.6  1557947 11.9
[1] "gc inside loop of varSelRF"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 278964 14.9     531268 28.4   391173 20.9
Vcells 627708  4.8    1646882 12.6  1557947 11.9
[1] "Third gc"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 279155 15.0     531268 28.4   391173 20.9
Vcells 711744  5.5    1646882 12.6  1557947 11.9

 Using as cluster  TheCluster[1] "gc inside varSelRFBoot papply"
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 281122 15.1     531268 28.4   531268 28.4
Vcells 725389  5.6    1646882 12.6  1557947 11.9

      Running bootstrap iterations using cluster (can take a while)

     .632+ prediction error  0.0902 
[1] "Using as cluster  TheCluster"

 Obtaining random importances using cluster (might take a while)
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
[1] 1


 Normal termination
