> invisible(options(echo = TRUE))
> ## Define an explicit .Last, so that we know exactly what is the last
> ## thing in .Rout in case of normal termination. (And normal
> ## termination includes catching a user error!).
> 
> rm(list = ls())
> 
> .Last <- function() {
+   try(stopCluster(TheCluster))
+   cat("\n\n Normal termination\n")
+ }
> 
> startExecTime <- format(Sys.time())
> 
> pid <- Sys.getpid()
> write.table(file = "pid.txt", pid,
+             row.names = FALSE,
+             col.names = FALSE)
> 
> 
> library(CGIwithR)
> 
> png.width = 7
> png.height = 6
> ##png.res = 144
> png.pointsize = 14
> png.family = "Helvetica"
> 
> graphDir <- paste(getwd(), "/", sep = "")
> 
> ## This is just for testing
> #webPNG(file = "f1.png", width = png.width,
> #       height = png.height, res = png.res,
> #       pointsize = png.pointsize,
> #       family = png.family); plot(rnorm(10)); dev.off()
>        
> 
> ##############################################
> ####       Constants for var sel rf #########
> ##############################################
> 
> numBootstrap <- 200
> numRand <- 50
> numTree <- 2000
> 
> 
> ##############################################
> ##############################################
> ######                              ##########
> ######         Error checking       ##########
> ######                              ##########
> ##############################################
> ##############################################
> 
> 
> caughtUserError <- function(message) {
+     webPNG("fboot001.png", width = png.width,
+            height = png.height, 
+            pointsize = png.pointsize,
+            family = png.family)
+     plot(x = c(0, 1), y = c(0, 1),
+          type = "n", axes = FALSE, xlab = "", ylab = "")
+     box()
+     text(0.5, 0.7, "There was a PROBLEM with your data.")
+     text(0.5, 0.5,
+     "Please read carefully the error messages under Results,")
+     
+     text(0.5, 0.3, "fix the problem, and try again.")
+     dev.off()
+     sink(file = "results.txt")
+     cat(message)
+     sink()
+     sink(file = "exitStatus")
+     cat("Error\n\n")
+     cat(message)
+     sink()
+     quit(save = "no", status = 11, runLast = TRUE)
+ }
> 
> 
> 
> caughtOurError <- function(message) {
+     webPNG("ErrorFigure.png", width = png.width,
+            height = png.height, 
+            pointsize = png.pointsize,
+            family = png.family)
+     plot(x = c(0, 1), y = c(0, 1),
+          type = "n", axes = FALSE, xlab = "", ylab = "")
+     box()
+     text(0.5, 0.7, "There was a PROBLEM with the code.")
+     text(0.5, 0.5,
+     "Please let us know (send us the URL),")
+     
+     text(0.5, 0.3, "so that we can fix it.")
+     dev.off()
+     sink(file = "results.txt")
+     cat(message)
+     sink()
+     sink(file = "exitStatus")
+     cat("Error\n\n")
+     cat(message)
+     sink()
+     quit(save = "no", status = 11, runLast = TRUE)
+ }
> 
> 
> 
> 
> num.cols.covariate <- count.fields("covariate", sep = "\t",
+                                    quote = "",
+                                    comment.char = "#")
> 
> if(length(unique(num.cols.covariate)) > 1) {
+     emessage <-
+     paste("The number of columns in your covariate file\n",
+           "is not the same for all rows (genes).\n",
+           "We find the following number of columns\n",
+           paste(num.cols.covariate, collapse = ""))
+     caughtUserError(emessage)
+ }
> 
> tryxdata <- try(
+ xdata <- read.table("covariate", header = FALSE, sep = "\t",
+                     strip.white = TRUE,
+                     comment.char = "#",
+ 		    quote = ""))
> 
> if(class(tryxdata) == "try-error")
+     caughtUserError("The covariate file is not of the appropriate format\n")
> 
> 
> geneNames <- xdata[, 1]
> xdata <- xdata[, -1]
> 
> if(length(unique(geneNames)) < length(geneNames)) {
+     dupnames <- which(duplicated(geneNames))
+     emessage <- paste("Gene names are not unique.\n",
+                       "Please change them so that they are unique.\n",
+                       "The duplicated names are in rows", dupnames, "\n")
+     caughtUserError(emessage)
+ }
>     
> rownames(xdata) <- geneNames
> 
> 
> arrayNames <- scan("arrayNames", sep = "\t", what = "char", quote = "")
Read 0 items
> 
> 
> 
> if(length(arrayNames) > 0) {
+     arrayNames <- arrayNames[-1]
+     if(length(unique(arrayNames)) < length(arrayNames)) {
+         dupnames <- which(duplicated(arrayNames))
+         emessage <- paste("Array names are not unique.\n",
+                           "Please change them so that they are unique.\n",
+                           "The duplicated names are ", dupnames, "\n")
+         caughtUserError(emessage)
+     }
+     colnames(xdata) <- arrayNames
+ }
> 
> xdata <- t(xdata)
> 
> trycl <- try(
+              Class <- factor(scan("class", sep = "\t", what = "char", strip.white = TRUE))
+              )
Read 39 items
> ## to prevent problems with a space at end of classes
> 
> if(class(trycl) == "try-error")
+     caughtUserError("The class file is not of the appropriate format\n")
> 
> if(Class[length(Class)] == "") Class <- factor(Class[-length(Class)])
> 
> 
> tclass <- table(Class)
> 
> if(length(unique(Class)) < 2) {
+     caughtUserError(paste("Your data should contain at least two classes\n",
+                        "but your data have only one.\n"))
+ }
> 
> if(min(tclass) < 3) {
+     caughtUserError(paste("At least one of your classes has less\n",
+                        "than 3 cases/subjects/arrays. Although \n",
+                        "the programs can deal with this, would you\n",
+                        "believe it?\n"))
+ }
> 
> 
> if(length(Class) != dim(xdata)[1]) {
+     emessage <- paste("The class file and the covariate file\n",
+                       "do not agree on the number of arrays: \n",
+                       length(Class), " arrays according to the class file but \n",
+                       dim(xdata)[1], " arrays according to the covariate data.\n",
+                       "Please fix this problem and try again.\n")
+     caughtUserError(emessage)  
+ }
> 
> 
> if(!(is.numeric(xdata))) {
+     caughtUserError("Your covariate file contains non-numeric data. \n That is not allowed.\n")
+ }
>     
> 
> if(any(is.na(xdata))) {
+     caughtUserError("Your covariate file contains missing values. \n That is not allowed.\n")
+ }
> 
> 
> 
> 
> 
> ##############################################
> ##############################################
> ######                              ##########
> ######         Execution            ##########
> ######                              ##########
> ##############################################
> ##############################################
> 
> library(varSelRF)
Loading required package: randomForest
randomForest 4.5-11 
Type rfNews() to see new features/changes/bug fixes.
> library(snow)
> library(Rmpi)
> library(rsprng)
> 
> trycode <- (
+             basicClusterInit(mpi.universe.size()) ## use all CPUs in lam universe
+             )
	60 slaves are spawned successfully. 0 failed.
[1] "Using as seed for SPRNG 3899367654"
> if(class(trycode) == "try-error")
+   caughtOurError(paste("Could not initialize MPI, with error",
+                        trycode, ". \n Please let us know so we can fix the code."))
> 
> 
> trycode <- try(
+                rf1 <- randomForest(xdata, Class,
+                                    ntree = numTree,
+                                    importance = TRUE)
+                )
> if(class(trycode) == "try-error")
+   caughtOurError(paste("Could not run first random forest, with error",
+                        trycode, ". \n Please let us know so we can fix the code."))
> 
> 
> trycode <- try(
+                rf.vs1 <- varSelRF(xdata, Class, fitted.rf = rf1)
+                )
Warning in varSelRF(xdata, Class, fitted.rf = rf1) : 
	 Using as ntree and mtry the parameters obtained from fitted.rf
> if(class(trycode) == "try-error")
+   caughtOurError(paste("Could not run varSelRF, with error",
+                        trycode, ". \n Please let us know so we can fix the code."))
> 
> 
>                
> trycode <- try(
+               rf.vs1.boot <- varSelRFBoot(xdata, Class, srf = rf.vs1,
+                             TheCluster = TheCluster,
+                             bootnumber = numBootstrap)
+             )

 Using as cluster  TheClusterWarning in varSelRFBoot(xdata, Class, srf = rf.vs1, TheCluster = TheCluster,  : 
	 Using as ntree and mtryFactor the parameters obtained from srf

      Running bootstrap iterations using cluster (can take a while)

     .632+ prediction error  0.0943 
> if(class(trycode) == "try-error")
+   caughtOurError(paste("Could not run varSelRFBoot, with error",
+                        trycode, ". \n Please let us know so we can fix the code."))
> 
> 
> 
> trycode <- try(
+                
+                rvi <- randomVarImpsRF(xdata, Class, forest = rf1,
+                        numrandom = numRand,
+                        TheCluster = TheCluster)
+             )
[1] "Using as cluster  TheCluster"

 Obtaining random importances using cluster (might take a while)
> if(class(trycode) == "try-error")
+   caughtOurError(paste("Could not run randomVarImpsRF, with error",
+                        trycode, ". \n Please let us know so we can fix the code."))
Warning message:
the condition has length > 1 and only the first element will be used in: if (class(trycode) == "try-error") caughtOurError(paste("Could not run randomVarImpsRF, with error",  
> 
>                
> trycode <- try(
+              { 
+                imps <- importance(rf1, type = 1, scale = FALSE)
+                imps <- as.matrix(imps[order(imps, decreasing = TRUE),])
+                colnames(imps) <- "Mean Decrease in Accuracy"
+              }
+             )
> if(class(trycode) == "try-error")
+   caughtOurError(paste("Problem with imps code, with error",
+                        trycode, ". \n Please let us know so we can fix the code."))
> 
>                
> 
> ### Now, do the plots; first PNGs for HTML output; at end are the pdfs
> 
>                
> plots.oobpreds <- levels(Class)
> 
> webPNG(file = "fboot%03d.png", width = png.width,
+         height = png.height,
+         pointsize = png.pointsize,
+         family = png.family)
> par(cex.axis = 0.75); par(cex.lab = 1); par(cex.main = 1.2)
> plot(rf.vs1.boot)
> dev.off()
null device 
          1 
> 
> webPNG(file = "fimpspec-all.png", width = png.width,
+         height = png.height, 
+         pointsize = png.pointsize,
+         family = png.family)
> par(cex.axis = 0.75); par(cex.lab = 1.4); par(cex.main = 1.5)
> randomVarImpsRFplot(rvi, rf1,
+                     main = "Importance Spectrum: all genes",
+                     overlay = TRUE)
> maxy <- max(max(rvi[[1]]), imps)
> legend(x = 0.4 * dim(xdata)[2], y = 0.85 * maxy ,
+        legend = c("Original data", "Permuted class labels",
+        "Mean permuted class labels"),
+        pch = c(21, NA, NA),
+        lty = 1, lwd = 1.5,
+        col = c("black", "lightblue", "red"))
> dev.off()
null device 
          1 
> 
> 
> webPNG(file = "fimpspec-200.png", width = png.width,
+        height = png.height,
+        pointsize = png.pointsize,
+        family = png.family)
> par(cex.axis = 0.75); par(cex.lab = 1.4); par(cex.main = 1.5)
> randomVarImpsRFplot(rvi, rf1, nvars = 200,
+                     main = "Importance Spectrum: first 200 genes",
+                     overlay = TRUE)
> dev.off()
null device 
          1 
> 
> webPNG(file = "fimpspec-30.png", width = png.width,
+        height = png.height,
+        pointsize = png.pointsize,
+        family = png.family)
> par(cex.axis = 0.75); par(cex.lab = 1.4); par(cex.main = 1.5)
> randomVarImpsRFplot(rvi, rf1, nvars = 30,
+                     main = "Importance Spectrum: first 30 genes",
+                     overlay = TRUE)
> dev.off()
null device 
          1 
> 
> 
> 
> webPNG(file = "fselprobplot.png", width = png.width,
+        height = png.height,
+        pointsize = png.pointsize,
+        family = png.family)
> par(cex.axis = 0.75); par(cex.lab = 1.4); par(cex.main = 1.5)
> selProbPlot(rf.vs1.boot, k = c(20, 100), 
+             main = "Selection Probability Plot")
> dev.off()
null device 
          1 
> 
> 
> sink(file = "results.txt")
> 
> trycode <- try(
+ summary(rf.vs1.boot, return.model.freqs = TRUE)
+             )
> if(class(trycode) == "try-error")
+   caughtOurError(paste("Could not run summary boot, with error",
+                        trycode, ". \n Please let us know so we can fix the code."))
> 
> 
> 
>                
> cat("\n\n\n Variable (gene) importances from original data\n")
> cat(      " ----------------------------------------------\n\n")
> imps
> sink()
> 
> 
> ### for debugging:
> save(file = "all.RData", list = ls())
>      
> 
> ### Now the pdfs
> pdf(file = "fboot%03d.pdf", onefile = FALSE, width = png.width,
+         height = png.height)
> plot(rf.vs1.boot)
> dev.off()
null device 
          1 
> 
>           
>           
> trycode <- (
+             {             
+               pdf(file = "fimpspec-all.pdf", onefile = FALSE, width = png.width,
+                   height = png.height)
+               randomVarImpsRFplot(rvi, rf1,
+                                   main = "Importance Spectrum: all genes",
+                                   overlay = TRUE)
+               
+               
+               legend(x = 0.45 * dim(xdata)[2], y = 0.85 * maxy,
+                      legend = c("Original data", "Permuted class labels",
+                        "Mean permuted class labels"),
+                      pch = c(21, NA, NA),
+                      lty = 1, lwd = 1.5,
+                      col = c("black", "lightblue", "red"))
+               dev.off()
+               
+               
+               pdf(file = "fimpspec-200.pdf", onefile = FALSE, width = png.width,
+                   height = png.height)
+               randomVarImpsRFplot(rvi, rf1, nvars = 200,
+                                   main = "Importance Spectrum: first 200 genes",
+                                   overlay = TRUE)
+               dev.off()
+               
+               pdf(file = "fimpspec-30.pdf", onefile = FALSE, width = png.width,
+                   height = png.height)
+               randomVarImpsRFplot(rvi, rf1, nvars = 30,
+                                 main = "Importance Spectrum: first 30 genes",
+                                   overlay = TRUE)
+               dev.off()
+               
+               
+               
+               pdf(file = "fselprobplot.pdf", onefile = FALSE, width = png.width,
+                 height = png.height)
+               selProbPlot(rf.vs1.boot, k = c(20, 100), 
+                           main = "Selection Probability Plot")
+               dev.off()
+             }
+             )
> if(class(trycode) == "try-error")
+   caughtOurError(paste("Plotting problem, with error",
+                        trycode, ". \n Please let us know so we can fix the code."))
> 
> 
> stopCluster(TheCluster)
[1] 1
> 
> 
> 
> 
> #########  The latex stuff for report
> 
> #originalFilenames <- read.table("fileNamesBrowser")
> #all.pdfs <- dir(pattern = "pdf")
> #fbootpdfs <- grep("fboot", all.pdfs)
> 
> ##     Ojo: recall need for escaping the "\".
> 
> 
> ##### sink(file = "results.tex")
> ##### cat(
> #####     "
> ##### \documentclass[10pt]{article}
> ##### \usepackage{ae}
> ##### \usepackage{aecompl}       
> ##### \usepackage[latin1]{inputenc}
> ##### \usepackage{geometry}
> ##### \geometry{a4paper,tmargin=30mm,bmargin=30mm,lmargin=20mm,rmargin=20mm}
> ##### \usepackage{setspace}
> ##### \onehalfspacing
> ##### \usepackage{graphics}
> ##### \usepackage{verbatim}
> ##### \usepackage{amsmath}
> ##### \usepackage{url}
> ##### \usepackage [mathlines, displaymath]{lineno} 
> ##### \title{Automatically generated report from GeneSrF}
> ##### You run GeneSrF \url{http://genesrf.bioinfo.cnio.es} on ",
> #####     startExecTime, 
> #####     " using as covariate file \begin{verbatim}",
> #####     originalFilenames[1, 1], "\end{verbatim}   and as class file
> #####     \begin{verbatim}", originalFilenames[2, 1], "\end{verbatim}
> 
> 
> 
> ##### \section{Figures}
> 
> ##### \begin{figure}
> 
> ##### \begin{center}
> 
> ##### {\resizebox{12cm}{!}{%
> ##### \includegraphics{table.eps}}}
> ##### \end{center}
> ##### \caption{\Large Díaz-Uriarte et al.}
> ##### \end{figure}
> 
> 
> 
> 
> 
> proc.time()
[1] 206.02 111.91 460.38   0.75   0.24
> 
Error in mpi.comm.disconnect(comm) : It seems no members(slaves) associated with comm 1


 Normal termination
